[Header]
ICOfile = "hdrvfx_nyany_1_n2_v101_Thumb.jpg"
Name = "Hudson River/Tappan Zee"
Author = "HDR-VFX"
Location = "New York"
Comment = "Nyack, New York, Hudson, river, water, rocks, clouds, noon, midday, Tappan Zee, boats"

[Background]
BGfile = "hdrvfx_nyany_1_n2_v101_Bg.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4000

[Enviroment]
EVfile = "hdrvfx_nyany_1_n2_v101_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.508772

[Reflection]
REFfile = "hdrvfx_nyany_1_n2_v101_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 750
REFmulti = 1.000000
REFgamma = 1.543860

[Sun]
SUNcolor = 0,0,0
SUNmulti = 1.000000
SUNu = 0.810000
SUNv = 0.108000

