[Header]
ICOfile = "garden_of_the_gods_02_stitch_v002f_3_5k_Thumb.jpg"
Name = "Garden of the Gods, again"
Author = "HDR-VFX"
Location = "Colorado"
Comment = "garden of the gods, Colorado, rocks"

[Background]
BGfile = "garden_of_the_gods_02_stitch_v002f_3_5k_Bg.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4000

[Enviroment]
EVfile = "garden_of_the_gods_02_stitch_v002f_3_5k_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 0.350877
EVgamma = 2.596491

[Reflection]
REFfile = "garden_of_the_gods_02_stitch_v002f_3_5k_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 875
REFmulti = 0.350000
REFgamma = 2.035088

[Sun]
SUNcolor = 236,242,255
SUNmulti = 8.458333
SUNu = 0.205556
SUNv = 0.000000

